<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Ajax</title>

    <style>
        h3 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    
    <h3>
        Se necesita crear un mecanismo que permita inyectar codigo HTML que está en una
        plantilla en un archivo externo, dentro de mi pagina web.
        La idea es disponer de un boton que cargue ese contenido dinamicamente.
    </h3>
    <hr>

    <h1>Mi pagina</h1>    
    <button>cargar contenido</button>


    <script>
        let btn = document.querySelector('button')
        let contenidoCargado = false
        btn.addEventListener('click', () => {
            if(!contenidoCargado) {

                let xhr = new XMLHttpRequest
                xhr.open('get', 'plantilla.html')
                xhr.addEventListener('load', () => {
                    if(xhr.status == 200) {
                        let plantilla = xhr.response
                        console.log(plantilla)

                        let div = document.createElement('div')
                        div.innerHTML = plantilla
                        document.body.appendChild(div)
                        contenidoCargado = true
                    } else {
                        console.error('Error! status:', xhr.status)
                    }
                })
                xhr.send()
            }            
        })
    </script>

</body>
</html>